<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>HP</Machine>
    <WindowsUser>M.SaQeR</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>eb276beb-6e93-4dec-b9d6-f3763d87a693</PackageIdentityName>
    <IntermediateOutputPath>c:\users\m.saqer\documents\visual studio 2015\Projects\SplitViewTemplate\SplitViewTemplate\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>3DCE252C62011BEBC18DEE3F59D591B79581B8F9D9FEE2033175BA338ACB5AF0</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>eb276beb-6e93-4dec-b9d6-f3763d87a693_1.0.0.0_x86__vjh592key45v4</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>eb276beb-6e93-4dec-b9d6-f3763d87a693_vjh592key45v4!App</RegisteredUserModeAppID>
    <RegisteredPackageID>eb276beb-6e93-4dec-b9d6-f3763d87a693</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=M.SaQeR</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\users\m.saqer\documents\visual studio 2015\Projects\SplitViewTemplate\SplitViewTemplate\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-01T23:12:21.280</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\users\m.saqer\documents\visual studio 2015\Projects\SplitViewTemplate\SplitViewTemplate\bin\x86\Debug\Core\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
      <Modified>2015-10-01T21:31:24.317</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\m.saqer\documents\visual studio 2015\Projects\SplitViewTemplate\SplitViewTemplate\bin\x86\Debug\Core\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-08-26T23:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\m.saqer\documents\visual studio 2015\Projects\SplitViewTemplate\SplitViewTemplate\bin\x86\Debug\Core\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-26T23:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\m.saqer\documents\visual studio 2015\Projects\SplitViewTemplate\SplitViewTemplate\bin\x86\Debug\Core\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-26T23:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\m.saqer\documents\visual studio 2015\Projects\SplitViewTemplate\SplitViewTemplate\bin\x86\Debug\Core\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-26T23:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\m.saqer\documents\visual studio 2015\Projects\SplitViewTemplate\SplitViewTemplate\bin\x86\Debug\Core\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-26T23:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\m.saqer\documents\visual studio 2015\Projects\SplitViewTemplate\SplitViewTemplate\bin\x86\Debug\Core\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-26T23:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\m.saqer\documents\visual studio 2015\Projects\SplitViewTemplate\SplitViewTemplate\bin\x86\Debug\Core\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-26T23:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\m.saqer\documents\visual studio 2015\Projects\SplitViewTemplate\SplitViewTemplate\bin\x86\Debug\Core\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-08-13T16:59:35.210</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\m.saqer\documents\visual studio 2015\Projects\SplitViewTemplate\SplitViewTemplate\bin\x86\Debug\Core\entrypoint\SplitViewTemplate.exe">
      <PackagePath>entrypoint\SplitViewTemplate.exe</PackagePath>
      <Modified>2015-10-01T23:12:20.311</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\m.saqer\documents\visual studio 2015\Projects\SplitViewTemplate\SplitViewTemplate\bin\x86\Debug\Core\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2015-08-13T16:59:09.850</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\m.saqer\documents\visual studio 2015\Projects\SplitViewTemplate\SplitViewTemplate\bin\x86\Debug\Core\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2015-08-13T16:59:10.367</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\m.saqer\documents\visual studio 2015\Projects\SplitViewTemplate\SplitViewTemplate\bin\x86\Debug\Core\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2015-08-13T16:59:10.247</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\m.saqer\documents\visual studio 2015\Projects\SplitViewTemplate\SplitViewTemplate\bin\x86\Debug\Core\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-08-13T16:59:19.441</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\m.saqer\documents\visual studio 2015\Projects\SplitViewTemplate\SplitViewTemplate\bin\x86\Debug\Core\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-08-13T16:59:17.017</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\m.saqer\documents\visual studio 2015\Projects\SplitViewTemplate\SplitViewTemplate\bin\x86\Debug\Core\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-08-13T16:59:12.669</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\m.saqer\documents\visual studio 2015\Projects\SplitViewTemplate\SplitViewTemplate\bin\x86\Debug\Core\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2015-10-01T21:31:00.005</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\m.saqer\documents\visual studio 2015\Projects\SplitViewTemplate\SplitViewTemplate\bin\x86\Debug\Core\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-10-01T23:12:20.803</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\m.saqer\documents\visual studio 2015\Projects\SplitViewTemplate\SplitViewTemplate\bin\x86\Debug\Core\SplitViewTemplate.exe">
      <PackagePath>SplitViewTemplate.exe</PackagePath>
      <Modified>2015-10-01T23:12:21.278</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\m.saqer\documents\visual studio 2015\Projects\SplitViewTemplate\SplitViewTemplate\bin\x86\Debug\Core\SplitViewTemplate.xr.xml">
      <PackagePath>SplitViewTemplate.xr.xml</PackagePath>
      <Modified>2015-10-01T23:12:20.094</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\m.saqer\documents\visual studio 2015\Projects\SplitViewTemplate\SplitViewTemplate\bin\x86\Debug\Core\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-08-13T16:59:16.903</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\m.saqer\documents\visual studio 2015\Projects\SplitViewTemplate\SplitViewTemplate\bin\x86\Debug\Core\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-08-13T16:59:18.540</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\m.saqer\documents\visual studio 2015\Projects\SplitViewTemplate\SplitViewTemplate\bin\x86\Debug\Core\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-08-13T16:59:19.259</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\m.saqer\documents\visual studio 2015\Projects\SplitViewTemplate\SplitViewTemplate\bin\x86\Debug\Core\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-08-13T16:59:19.178</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\m.saqer\documents\visual studio 2015\Projects\SplitViewTemplate\SplitViewTemplate\bin\x86\Debug\Core\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-08-13T16:59:15.942</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\m.saqer\documents\visual studio 2015\Projects\SplitViewTemplate\SplitViewTemplate\bin\x86\Debug\Core\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-08-13T16:59:15.488</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\m.saqer\documents\visual studio 2015\Projects\SplitViewTemplate\SplitViewTemplate\bin\x86\Debug\Core\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-08-13T16:59:18.204</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\m.saqer\documents\visual studio 2015\Projects\SplitViewTemplate\SplitViewTemplate\bin\x86\Debug\Core\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-08-13T16:59:14.442</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\m.saqer\documents\visual studio 2015\Projects\SplitViewTemplate\SplitViewTemplate\bin\x86\Debug\Core\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-08-13T16:59:17.053</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\m.saqer\documents\visual studio 2015\Projects\SplitViewTemplate\SplitViewTemplate\bin\x86\Debug\Core\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-08-13T16:59:12.675</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\m.saqer\documents\visual studio 2015\Projects\SplitViewTemplate\SplitViewTemplate\bin\x86\Debug\Core\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-08-13T16:59:14.457</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\m.saqer\documents\visual studio 2015\Projects\SplitViewTemplate\SplitViewTemplate\bin\x86\Debug\Core\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-08-13T16:59:12.861</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\m.saqer\documents\visual studio 2015\Projects\SplitViewTemplate\SplitViewTemplate\bin\x86\Debug\Core\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-08-13T16:59:12.764</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\m.saqer\documents\visual studio 2015\Projects\SplitViewTemplate\SplitViewTemplate\bin\x86\Debug\Core\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-08-13T16:59:17.805</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\m.saqer\documents\visual studio 2015\Projects\SplitViewTemplate\SplitViewTemplate\bin\x86\Debug\Core\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-08-13T16:59:12.852</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\m.saqer\documents\visual studio 2015\Projects\SplitViewTemplate\SplitViewTemplate\bin\x86\Debug\Core\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-08-13T16:59:18.526</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\m.saqer\documents\visual studio 2015\Projects\SplitViewTemplate\SplitViewTemplate\bin\x86\Debug\Core\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-08-13T16:59:19.164</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\m.saqer\documents\visual studio 2015\Projects\SplitViewTemplate\SplitViewTemplate\bin\x86\Debug\Core\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-08-13T16:59:14.473</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\m.saqer\documents\visual studio 2015\Projects\SplitViewTemplate\SplitViewTemplate\bin\x86\Debug\Core\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-08-13T16:59:19.194</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\m.saqer\documents\visual studio 2015\Projects\SplitViewTemplate\SplitViewTemplate\bin\x86\Debug\Core\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-08-13T16:59:19.140</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\m.saqer\documents\visual studio 2015\Projects\SplitViewTemplate\SplitViewTemplate\bin\x86\Debug\Core\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-08-13T16:59:19.153</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\m.saqer\documents\visual studio 2015\Projects\SplitViewTemplate\SplitViewTemplate\bin\x86\Debug\Core\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-08-13T16:59:19.198</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\m.saqer\documents\visual studio 2015\Projects\SplitViewTemplate\SplitViewTemplate\bin\x86\Debug\Core\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-08-13T16:59:19.471</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\m.saqer\documents\visual studio 2015\Projects\SplitViewTemplate\SplitViewTemplate\bin\x86\Debug\Core\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-08-13T16:59:19.171</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\m.saqer\documents\visual studio 2015\Projects\SplitViewTemplate\SplitViewTemplate\bin\x86\Debug\Core\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-08-13T16:59:19.199</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\m.saqer\documents\visual studio 2015\Projects\SplitViewTemplate\SplitViewTemplate\bin\x86\Debug\Core\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-08-13T16:59:19.710</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\m.saqer\documents\visual studio 2015\Projects\SplitViewTemplate\SplitViewTemplate\bin\x86\Debug\Core\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-08-13T16:59:19.504</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\m.saqer\documents\visual studio 2015\Projects\SplitViewTemplate\SplitViewTemplate\bin\x86\Debug\Core\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-08-13T16:59:12.785</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\m.saqer\documents\visual studio 2015\Projects\SplitViewTemplate\SplitViewTemplate\bin\x86\Debug\Core\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-08-13T16:59:19.476</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\m.saqer\documents\visual studio 2015\Projects\SplitViewTemplate\SplitViewTemplate\bin\x86\Debug\Core\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-08-13T16:59:20.203</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\m.saqer\documents\visual studio 2015\Projects\SplitViewTemplate\SplitViewTemplate\bin\x86\Debug\Core\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-08-13T16:59:22.019</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\m.saqer\documents\visual studio 2015\Projects\SplitViewTemplate\SplitViewTemplate\bin\x86\Debug\Core\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-08-13T16:59:24.199</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\m.saqer\documents\visual studio 2015\Projects\SplitViewTemplate\SplitViewTemplate\bin\x86\Debug\Core\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-08-13T16:59:19.752</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\m.saqer\documents\visual studio 2015\Projects\SplitViewTemplate\SplitViewTemplate\bin\x86\Debug\Core\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-08-13T16:59:14.491</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\m.saqer\documents\visual studio 2015\Projects\SplitViewTemplate\SplitViewTemplate\bin\x86\Debug\Core\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-08-13T16:59:19.775</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\m.saqer\documents\visual studio 2015\Projects\SplitViewTemplate\SplitViewTemplate\bin\x86\Debug\Core\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-08-13T16:59:12.980</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\m.saqer\documents\visual studio 2015\Projects\SplitViewTemplate\SplitViewTemplate\bin\x86\Debug\Core\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-08-13T16:59:21.231</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\m.saqer\documents\visual studio 2015\Projects\SplitViewTemplate\SplitViewTemplate\bin\x86\Debug\Core\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-08-13T16:59:22.335</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\m.saqer\documents\visual studio 2015\Projects\SplitViewTemplate\SplitViewTemplate\bin\x86\Debug\Core\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-08-13T16:59:14.431</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\m.saqer\documents\visual studio 2015\Projects\SplitViewTemplate\SplitViewTemplate\bin\x86\Debug\Core\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-08-13T16:59:14.411</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\m.saqer\documents\visual studio 2015\Projects\SplitViewTemplate\SplitViewTemplate\bin\x86\Debug\Core\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-08-13T16:59:16.896</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\m.saqer\documents\visual studio 2015\Projects\SplitViewTemplate\SplitViewTemplate\bin\x86\Debug\Core\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-08-13T16:59:14.515</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\m.saqer\documents\visual studio 2015\Projects\SplitViewTemplate\SplitViewTemplate\bin\x86\Debug\Core\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-08-13T16:59:22.023</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\m.saqer\documents\visual studio 2015\Projects\SplitViewTemplate\SplitViewTemplate\bin\x86\Debug\Core\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-08-13T16:59:16.481</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\m.saqer\documents\visual studio 2015\Projects\SplitViewTemplate\SplitViewTemplate\bin\x86\Debug\Core\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-08-13T16:59:21.675</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\m.saqer\documents\visual studio 2015\Projects\SplitViewTemplate\SplitViewTemplate\bin\x86\Debug\Core\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2015-08-13T16:59:15.478</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\m.saqer\documents\visual studio 2015\Projects\SplitViewTemplate\SplitViewTemplate\bin\x86\Debug\Core\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-08-13T16:59:16.834</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\m.saqer\documents\visual studio 2015\Projects\SplitViewTemplate\SplitViewTemplate\bin\x86\Debug\Core\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-08-13T16:59:14.642</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\m.saqer\documents\visual studio 2015\Projects\SplitViewTemplate\SplitViewTemplate\bin\x86\Debug\Core\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-08-13T16:59:12.864</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\m.saqer\documents\visual studio 2015\Projects\SplitViewTemplate\SplitViewTemplate\bin\x86\Debug\Core\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-08-13T16:59:17.012</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\m.saqer\documents\visual studio 2015\Projects\SplitViewTemplate\SplitViewTemplate\bin\x86\Debug\Core\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-08-13T16:59:21.565</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\m.saqer\documents\visual studio 2015\Projects\SplitViewTemplate\SplitViewTemplate\bin\x86\Debug\Core\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-08-13T16:59:24.283</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\m.saqer\documents\visual studio 2015\Projects\SplitViewTemplate\SplitViewTemplate\bin\x86\Debug\Core\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-08-13T16:59:35.065</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\m.saqer\documents\visual studio 2015\Projects\SplitViewTemplate\SplitViewTemplate\bin\x86\Debug\Core\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-08-13T16:59:34.925</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\m.saqer\documents\visual studio 2015\Projects\SplitViewTemplate\SplitViewTemplate\bin\x86\Debug\Core\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-08-13T16:59:34.549</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\m.saqer\documents\visual studio 2015\Projects\SplitViewTemplate\SplitViewTemplate\bin\x86\Debug\Core\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-08-13T16:59:21.931</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\m.saqer\documents\visual studio 2015\Projects\SplitViewTemplate\SplitViewTemplate\bin\x86\Debug\Core\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-08-13T16:59:22.216</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\m.saqer\documents\visual studio 2015\Projects\SplitViewTemplate\SplitViewTemplate\bin\x86\Debug\Core\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-08-13T16:59:21.726</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\m.saqer\documents\visual studio 2015\Projects\SplitViewTemplate\SplitViewTemplate\bin\x86\Debug\Core\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-08-13T16:59:21.973</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\m.saqer\documents\visual studio 2015\Projects\SplitViewTemplate\SplitViewTemplate\bin\x86\Debug\Core\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-08-13T16:59:21.979</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\m.saqer\documents\visual studio 2015\Projects\SplitViewTemplate\SplitViewTemplate\bin\x86\Debug\Core\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-08-13T16:59:26.192</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\m.saqer\documents\visual studio 2015\Projects\SplitViewTemplate\SplitViewTemplate\bin\x86\Debug\Core\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-08-13T16:59:25.507</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\m.saqer\documents\visual studio 2015\Projects\SplitViewTemplate\SplitViewTemplate\bin\x86\Debug\Core\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-08-13T16:59:21.984</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\m.saqer\documents\visual studio 2015\Projects\SplitViewTemplate\SplitViewTemplate\bin\x86\Debug\Core\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-08-13T16:59:25.824</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\m.saqer\documents\visual studio 2015\Projects\SplitViewTemplate\SplitViewTemplate\bin\x86\Debug\Core\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-08-13T16:59:14.975</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\m.saqer\documents\visual studio 2015\Projects\SplitViewTemplate\SplitViewTemplate\bin\x86\Debug\Core\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-08-13T16:59:24.974</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\m.saqer\documents\visual studio 2015\Projects\SplitViewTemplate\SplitViewTemplate\bin\x86\Debug\Core\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-08-13T16:59:14.528</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\m.saqer\documents\visual studio 2015\Projects\SplitViewTemplate\SplitViewTemplate\bin\x86\Debug\Core\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2015-08-13T16:59:15.394</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\m.saqer\documents\visual studio 2015\Projects\SplitViewTemplate\SplitViewTemplate\bin\x86\Debug\Core\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2015-08-13T16:59:14.940</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\m.saqer\documents\visual studio 2015\Projects\SplitViewTemplate\SplitViewTemplate\bin\x86\Debug\Core\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2015-08-13T16:59:15.528</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\m.saqer\documents\visual studio 2015\Projects\SplitViewTemplate\SplitViewTemplate\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-08-13T16:59:15.619</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\m.saqer\documents\visual studio 2015\Projects\SplitViewTemplate\SplitViewTemplate\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-08-13T16:59:15.417</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\m.saqer\documents\visual studio 2015\Projects\SplitViewTemplate\SplitViewTemplate\bin\x86\Debug\Core\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-08-13T16:59:25.808</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\m.saqer\documents\visual studio 2015\Projects\SplitViewTemplate\SplitViewTemplate\bin\x86\Debug\Core\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-08-13T16:59:24.341</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\m.saqer\documents\visual studio 2015\Projects\SplitViewTemplate\SplitViewTemplate\bin\x86\Debug\Core\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-08-13T16:59:14.576</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\m.saqer\documents\visual studio 2015\Projects\SplitViewTemplate\SplitViewTemplate\bin\x86\Debug\Core\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-08-13T16:59:15.631</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\m.saqer\documents\visual studio 2015\Projects\SplitViewTemplate\SplitViewTemplate\bin\x86\Debug\Core\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-08-13T16:59:15.733</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\m.saqer\documents\visual studio 2015\Projects\SplitViewTemplate\SplitViewTemplate\bin\x86\Debug\Core\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-08-13T16:59:16.123</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\m.saqer\documents\visual studio 2015\Projects\SplitViewTemplate\SplitViewTemplate\bin\x86\Debug\Core\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-08-13T16:59:16.923</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\m.saqer\documents\visual studio 2015\Projects\SplitViewTemplate\SplitViewTemplate\bin\x86\Debug\Core\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-08-13T16:59:16.904</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\m.saqer\documents\visual studio 2015\Projects\SplitViewTemplate\SplitViewTemplate\bin\x86\Debug\Core\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-08-13T16:59:14.595</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\m.saqer\documents\visual studio 2015\Projects\SplitViewTemplate\SplitViewTemplate\bin\x86\Debug\Core\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-08-13T16:59:16.922</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\m.saqer\documents\visual studio 2015\Projects\SplitViewTemplate\SplitViewTemplate\bin\x86\Debug\Core\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-08-13T16:59:26.169</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\m.saqer\documents\visual studio 2015\Projects\SplitViewTemplate\SplitViewTemplate\bin\x86\Debug\Core\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-08-13T16:59:25.787</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\m.saqer\documents\visual studio 2015\Projects\SplitViewTemplate\SplitViewTemplate\bin\x86\Debug\Core\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-08-13T16:59:25.805</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\m.saqer\documents\visual studio 2015\Projects\SplitViewTemplate\SplitViewTemplate\bin\x86\Debug\Core\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-08-13T16:59:26.215</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\m.saqer\documents\visual studio 2015\Projects\SplitViewTemplate\SplitViewTemplate\bin\x86\Debug\Core\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-08-13T16:59:12.820</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\m.saqer\documents\visual studio 2015\Projects\SplitViewTemplate\SplitViewTemplate\bin\x86\Debug\Core\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-08-13T16:59:26.707</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\m.saqer\documents\visual studio 2015\Projects\SplitViewTemplate\SplitViewTemplate\bin\x86\Debug\Core\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-08-13T16:59:26.220</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\m.saqer\documents\visual studio 2015\Projects\SplitViewTemplate\SplitViewTemplate\bin\x86\Debug\Core\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-08-13T16:59:26.231</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\m.saqer\documents\visual studio 2015\Projects\SplitViewTemplate\SplitViewTemplate\bin\x86\Debug\Core\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-08-13T16:59:26.321</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\m.saqer\documents\visual studio 2015\Projects\SplitViewTemplate\SplitViewTemplate\bin\x86\Debug\Core\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-08-13T16:59:14.624</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\m.saqer\documents\visual studio 2015\Projects\SplitViewTemplate\SplitViewTemplate\bin\x86\Debug\Core\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-08-13T16:59:14.643</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\m.saqer\documents\visual studio 2015\Projects\SplitViewTemplate\SplitViewTemplate\bin\x86\Debug\Core\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-08-13T16:59:14.660</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\m.saqer\documents\visual studio 2015\Projects\SplitViewTemplate\SplitViewTemplate\bin\x86\Debug\Core\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-08-13T16:59:27.596</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\m.saqer\documents\visual studio 2015\Projects\SplitViewTemplate\SplitViewTemplate\bin\x86\Debug\Core\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-08-13T16:59:14.681</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\m.saqer\documents\visual studio 2015\Projects\SplitViewTemplate\SplitViewTemplate\bin\x86\Debug\Core\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-08-13T16:59:27.113</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\m.saqer\documents\visual studio 2015\Projects\SplitViewTemplate\SplitViewTemplate\bin\x86\Debug\Core\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-08-13T16:59:12.798</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\m.saqer\documents\visual studio 2015\Projects\SplitViewTemplate\SplitViewTemplate\bin\x86\Debug\Core\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-08-13T16:59:17.129</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\m.saqer\documents\visual studio 2015\Projects\SplitViewTemplate\SplitViewTemplate\bin\x86\Debug\Core\WinMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2015-08-13T13:45:29.391</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>